[INIT]
NumObjs=30

[OBJ1] 'Flecha
Index=480

[OBJ2] 'Flecha +1
Index=551

[OBJ3] 'Flecha +2
Index=552

[OBJ4] 'Flecha +3
Index=553

[OBJ5] 'Laud Mágico
Index=696

[OBJ6] 'Arco de Cazador
Index=665

[OBJ7] 'Arco Compuesto Reforzado
Index=664

[OBJ8] 'Arco compuesto
Index=479

[OBJ9] 'Arco Simple Reforzado
Index=663

[OBJ10] 'Arco simple
Index=478

[OBJ11] 'Barca
Index=474

[OBJ12] 'Galera
Index=475

[OBJ13] 'Galeón
Index=476

[OBJ14] 'Tambor
Index=362

[OBJ15] 'Laud
Index=469

[OBJ16] 'Flauta
Index=540

[OBJ17] 'Cuchara
Index=163

[OBJ18] 'Silla
Index=168

[OBJ19] 'Silla
Index=162

[OBJ20] 'Butaca
Index=733

[OBJ21] 'Banqueta
Index=799

[OBJ22] 'Mueble Rústico 
Index=167

[OBJ23] 'Mueble Rústico
Index=756

[OBJ24] 'Sillón
Index=748

[OBJ25] 'Sillón
Index=788

[OBJ26] 'Sillón
Index=789

[OBJ27] 'Sillón Azul
Index=790

[OBJ28] 'Sillón Azul Doble
Index=791

[OBJ29] 'Armario
Index=800

[OBJ30] 'Caña de Pescar
Index=138