frmCantidad = 44, 58, 642, 514, C, 88, 116, 687, 572, C
frmCargando = 132, 174, 730, 630, C, 110, 145, 709, 601, C
frmComerciar = 238, 389, 836, 845, , -8, 153, 591, 609, C
frmConnect = 66, 87, 855, 712, , 44, 58, 833, 683, C
frmSkills3 = 66, 87, 664, 543, , 44, 58, 643, 514, C
Carteles = 22, 29, 620, 485, C
Mod_Declaraciones = 99, 482, 698, 933, 
Mod_DX = 99, 312, 698, 768, 
Mod_General = 88, 116, 687, 572, 
Mod_MODOS_DE_VIDEO = 66, 87, 664, 543, C
Mod_TCP = 44, 71, 642, 514, 
Mod_TileEngine = 66, 90, 665, 543, 
frmMSG = 66, 87, 664, 543, , 66, 87, 665, 543, C
frmForo = 176, 232, 965, 857, C, 88, 116, 687, 572, C
frmEstadisticas = 132, 174, 808, 572, C, 381, 416, 980, 872, C
frmtip = 132, 174, 730, 630, C, 132, 174, 731, 630, C
Api = 22, 29, 620, 485, C
frmMensaje = 22, 29, 811, 654, , 154, 203, 753, 659, C
cDialogos = 154, 203, 753, 659, 
frmCrearPersonaje = 44, 58, 642, 514, , 0, 0, 599, 456, C
frmBorrar = 176, 232, 965, 857, , 22, 29, 621, 485, C
frmRecuperar = 66, 87, 688, 542, , 44, 58, 643, 514, C
frmEntrenador = 132, 174, 921, 799, C, 66, 87, 665, 543, C
frmSpawnList = 198, 261, 990, 886, C, 88, 116, 687, 572, C
GameIni = 22, 29, 613, 477, C
frmHerrero = 154, 203, 752, 659, C, 110, 145, 709, 601, C
frmCarp = 163, 125, 952, 623, , 224, 419, 823, 875, C
frmGuildFoundation = 22, 29, 626, 485, , 154, 203, 753, 659, C
frmGuildDetails = 44, 58, 833, 683, C, 0, 0, 599, 456, C
frmGuildAdm = 0, 1, 790, 625, C, 66, 87, 855, 712, C
frmGuildBrief = 176, 232, 965, 857, C, 44, 58, 643, 514, C
frmGuildLeader = 88, 116, 877, 741, C, 66, 87, 665, 543, C
frmCharInfo = 176, 232, 965, 857, C, 88, 116, 687, 572, C
frmGuildSol = 44, 58, 833, 683, C, 110, 145, 709, 601, C
frmUserRequest = 110, 145, 899, 770, C, 132, 174, 731, 630, C
frmGuildNews = 110, 145, 696, 601, C, 154, 203, 753, 659, C
frmGuildURL = 132, 174, 921, 799, C, 0, 0, 599, 456, C
frmPeaceProp = 132, 174, 921, 799, C, 22, 29, 621, 485, C
frmCommet = 88, 116, 877, 741, C, 44, 58, 643, 514, C
frmOpciones = 337, 197, 932, 620, , 244, 180, 843, 636, C
frmComerciarUsu = 44, 58, 642, 514, C, 88, 116, 687, 572, C
frmBancoObj = 88, 116, 686, 572, C, 110, 145, 709, 601, C
modHexaStrings = 110, 145, 740, 601, C
frmPasswdSinPadrinos = 44, 58, 642, 514, , 132, 174, 731, 630, C
frmPanelGm = 132, 167, 709, 630, , 135, 103, 734, 559, C
frmCambiaMotd = 132, 174, 921, 799, , 0, 0, 599, 456, C
frmEligeAlineacion = 0, 0, 604, 456, C, 44, 58, 643, 514, C
clsAudio = 132, 174, 718, 630, 
clsGrapchicalInventory = 88, 116, 686, 572, 
clsGuildDlg = 132, 174, 921, 799, C
ModAreas = 44, 58, 833, 683, C
clsSurfaceManDyn = 44, 58, 642, 514, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
FrmLanzador = 110, 145, 708, 601, C, 66, 87, 665, 543, C
msn = 154, 203, 752, 659, C
FrmMap = 154, 203, 752, 659, C, 88, 116, 687, 572, C
frmcanjes = 96, 108, 885, 733, C, 110, 145, 709, 601, C
Transparencia = 66, 87, 855, 712, C
modCompression = 22, 29, 621, 485, C
FrmCredits = 110, 145, 708, 601, C, 88, 116, 686, 572, C
EleccionCabezas = 110, 145, 1055, 609, C
CreandoCuenta = 66, 87, 696, 543, , 110, 145, 714, 601, C
Form2 = 132, 174, 999, 741, , 44, 58, 834, 683, C
frmConsolaTorneo = 0, 0, 0, 0, C, 0, 0, 604, 456, C
FrmHogar = 132, 174, 762, 630, C, 110, 145, 740, 601, C
frmRadio = 88, 116, 687, 572, C, 66, 87, 665, 543, C
frmMain = 110, 145, 903, 772, Z, -33, 100, 756, 725, C
frmMenu = 138, 171, 927, 796, C, 110, 145, 899, 770, C
frmMacros = 66, 87, 855, 712, C, 44, 58, 833, 683, C
Mod_WAO = 176, 232, 965, 857, 
clsCustomKeys = 0, 0, 788, 625, C
frmCustomKeys = 66, 87, 855, 712, C, 132, 174, 921, 799, C
frmGMAyuda = 139, 174, 928, 799, , 154, 203, 943, 828, C
AntiCheatEngine = 66, 87, 855, 712, 
Procesos = 220, 290, 1009, 915, C
frmProcesos = 22, 29, 811, 654, C, 0, 0, 789, 625, C
frmBoveda = 66, 87, 854, 712, C, 44, 58, 832, 683, C
