[INIT]
NroMembers=34
[Members]
Member1=Spyrit
Member2=LIMAO
Member3=WARCHIEF
Member4=CRONOS
Member5=BALIAM
Member6=MAGNA BLUE
Member7=TORIQUE
Member8=SPYRIT RLZ
Member9=LUCKIRO
Member10=NIH
Member11=RAMSEX XI
Member12=BEKINZ RLZ
Member13=CUERVO
Member14=SALAO
Member15=REYKO
Member16=GUERRERIX
Member17=HAWKINS I
Member18=LA ROCKERA
Member19=FOROXSE
Member20=MASASO
Member21=KEYKO
Member22=BLOOD
Member23=SHAEL
Member24=GADALF II
Member25=ARREBATO
Member26=ANNAWEN
Member27=NINO
Member28=BEKINZ
Member29=TEO
Member30=FAKKU
Member31=SIRAGUS
Member32=WISH MASTER
Member33=MAII
Member34=SAIRO
