[INIT]
NroMembers=35
[Members]
Member1=Heavy duty
Member2=ZEDATH
Member3=GYORN
Member4=SPIKES
Member5=ESY
Member6=HONGOX
Member7=ARAGON
Member8=DECAUS
Member9=MOTOROLA
Member10=NEGRO JORGE
Member11=HIGTH
Member12=JAYKO
Member13=LEX
Member14=SEARCH
Member15=STATYK
Member16=GITANES
Member17=IZOD
Member18=AON
Member19=MARLB
Member20=TELMO
Member21=KEGHZ
Member22=LUTIEN
Member23=MATY
Member24=EQUINOX
Member25=HONGO LOCO
Member26=NIZHER
Member27=CHIMICHURRI
Member28=SABERARES
Member29=CAOZ
Member30=ELITE
Member31=TATONE
Member32=EL WAR
Member33=RADHEK
Member34=BLACKJOKER
Member35=NI IDEA
