[INIT]
NroGuilds=17
[GUILD1]
Founder=Boofer
GuildName=Riddim
Date=5/24/2009
Antifaccion=1
Alineacion=Neutro
Codex1=+45
Codex2=+45
Codex3=+45
Codex4=+45
Desc=LEVEL 45 ++!!!!!!!
GuildNews=Clan creado con alineación : Neutro
Leader=Boofer
URL=www.google.com.ar
Codex5=
Codex6=
Codex7=
Codex8=
[GUILD2]
Founder=Spyrit
GuildName=Ataksuki
Date=5/25/2009
Antifaccion=4
Alineacion=Neutro
Codex1=Los q jugaron 1.0 qdan desde ya aseptados
Codex2=
Codex3=los nuevos si no mankean  qdan 
Codex4=
Codex5=:)
Codex6=l
Desc=DIVIERTANSE :)
GuildNews=*REYKO ganó la elección del clan*
Leader=REYKO
URL=
EleccionesAbiertas=0
[GUILD3]
Founder=Zeim
GuildName=Only Style
Date=5/25/2009
Antifaccion=0
Alineacion=Neutro
Codex1=+47
Codex2=
Codex3=+47
Codex4=
Desc=Solo Pros ;-)
GuildNews=*ASHE ganó la elección del clan*
Leader=ASHE
URL=
EleccionesAbiertas=0
[GUILD4]
Founder=Sombra
GuildName=SlipknoT
Date=5/25/2009
Antifaccion=0
Alineacion=Neutro
Codex1=Pros
Codex2=+45
Codex3=Amigos
Codex4=Fragueros jaja
Desc=Pro + 45
GuildNews=Bienvenidos
Leader=Sombra
URL=www.winter-ao.com.ar
[GUILD5]
Founder=Luky
GuildName=AngeLicaLeS
Date=5/25/2009
Antifaccion=5
Alineacion=Neutro
Codex1=Aim
Codex2=Aim
Codex3=Aim
Codex4=Aim
Desc=Luky peola
GuildNews=Clan creado con alineación : Legal
Leader=Luky
URL=
[GUILD6]
Founder=Gontov
GuildName=NoN StoP
Date=5/28/2009
Antifaccion=0
Alineacion=Neutro
Codex1=no matarse entre nosotros
Codex2=agitar bien
Codex3=jugar sin invi
Codex4=45+
Desc=Ser 45+. Agitar bien
GuildNews=*GONTOV ganó la elección del clan*
Leader=GONTOV
URL=
Codex5=
Codex6=
Codex7=
Codex8=
EleccionesAbiertas=0
[GUILD7]
Founder=Flers
GuildName=Dragon Blanco
Date=5/30/2009
Antifaccion=1
Alineacion=Neutro
Codex1=ser pro
Codex2=no matarse entre los del clan amenos que sea duelo
Codex3=moverlaa
Codex4=respetarse
Desc=ser + 45 y moverla
GuildNews=
Leader=FLERS
URL=
EleccionesAbiertas=0
[GUILD8]
Founder=Heavy duty
GuildName=Death Rose
Date=5/30/2009
Antifaccion=6
Alineacion=Neutro
Codex1=1_No pelear con el clan
Codex2=2_No ser un nw luker
Codex3=3_Si matas a uno pro vale decir kbio sino no
Codex4=4_No soretear a los demas
Desc=Clan para amigos y chabones q agiten ;)
GuildNews=Death Rose en el corazon
Leader=ESY
URL=
EleccionesAbiertas=0
[GUILD9]
Founder=Arkatox
GuildName=Game Over
Date=6/3/2009
Antifaccion=1
Alineacion=Neutro
Codex1=Lider:Arkatox
Codex2=Sub lider: buscando
Codex3=Tercer lider:Buscando 
Codex4=Consejero:Buscando
Codex5=
Codex6=
Desc=Clan +43 ºNo Mankear ºNo lukiar ºNo pelearse con los de clan y tampoco con el lider por una pabadaºNo pelear x items ºNo decir kb nomas cuando matamos a plaga ºEntra todos re pro aki :)
GuildNews=Clan creado con alineación : Neutro
Leader=Arkatox
URL=www.winter-ao.com
Codex7=
Codex8=
[GUILD10]
Founder=Hefesto
GuildName=WarroS
Date=4/7/2009
Antifaccion=1
Alineacion=Criminal
Codex1=1- 
Codex2=2-
Codex3=3-
Codex4=4-
Codex5=5-
Codex6=6-
Codex7=7-
Codex8=8-
Desc=Bueno... este clan fundado por Hefesto ºPrimero que todo saber al menos jugar
GuildNews=*HEFESTO*
Leader=HEFESTO TWO
URL=somos pobres
EleccionesAbiertas=0
[GUILD11]
Founder=Yeah
GuildName=Black Live
Date=4/20/2009
Antifaccion=0
Alineacion=Neutro
Codex1=50+
Codex2=50+
Codex3=50+
Codex4=50+
Desc=Lealtad,compañerismos,agite...
GuildNews=Clan creado con alineación : Neutro
Leader=Yeah
URL=www.blacklive.com.ar
[GUILD12]
Founder=Articus
GuildName=MaTrAcH
Date=4/20/2009
Antifaccion=1
Alineacion=Criminal
Codex1=m
Codex2=a
Codex3=t
Codex4=r
Codex5=a
Codex6=c
Codex7=h
Codex8=rodri, yoni,guille,runi,todos amgios
Desc=Vuelve Matrch
GuildNews=Clan creado con alineación : Criminal
Leader=Articus
URL=www.winter-ao.com.ar
[GUILD13]
Founder=Assex iv
GuildName=Free Style
Date=4/21/2009
Antifaccion=2
Alineacion=Criminal
Codex1=Tener Agite
Codex2=Tener Aim
Codex3=Tener Las bolas Suficientes
Codex4=No runear
Codex5=No peliarse con los del clan
Codex6=Matar a los que no sean del clan
Codex7=Ser Compañero
Codex8=Tener En la sangre Free Style
Desc=Bueno , 45 + o Amigos...
GuildNews=Clan creado con alineación : Criminal
Leader=Assex iv
URL=www.FreeStyle.com
[GUILD14]
Founder=Wiki
GuildName=Phronesis
Date=4/23/2009
Antifaccion=0
Alineacion=Neutro
Codex1=No robar
Codex2=Lukear al final del agite
Codex3=No runear
Codex4=No invi
Desc=Acepto a cualquiera que alla jugado la vercion anterior, cuando manden solicitud, manden el nombre de su personaje de la vercion anterior y yo lo metere 
GuildNews=Phronesis En El Corazon
Leader=Wiki
URL=www.mundoredondo.com.ar
Codex5=No inmo
Codex6=Codigos Full
Codex7=
Codex8=
[GUILD15]
Founder=Faccha
GuildName=New ArmyS
Date=7/2/2009
Antifaccion=0
Alineacion=Legal
Codex1=NO manquear
Codex2=Respetar a los Miembros
Codex3=No pedir nada 
Codex4=Ser respetuoso con los Gms Tambien
Codex5=No hablar Servidores como lo dise el reglamento de winter
Codex6=Jugar bn 
Codex7=No ser malo con los Newbies
Codex8=y agitar como NUNCA!
Desc=Este es un clan para divertirse en este gran servidor
GuildNews=Clan creado con alineación : Legal
Leader=Faccha
URL=www.winter-ao.com
[GUILD16]
Founder=Tincho
GuildName=E s p a r t A
Date=7/3/2009
Antifaccion=0
Alineacion=Neutro
Codex1=1_Ser respetuoso con los demas
Codex2=2_Si un pj de el clan muere en agite el otro toma venganza
Codex3=3_Resu a los compas ^^
Codex4=4_Y bue mandale cuete xD
Codex5=
Codex6=
Codex7=
Codex8=
Desc=El clan es 35+ por ahora.. ºSolo muy amigos pueden entrar de lvl mas bajo..
GuildNews=Bue por ahora solo 35+ Despues subira
Leader=Tincho
URL=www.thisisesparta.com