Acciones = 94, 118, 696, 572, Z
Admin = 21, 33, 623, 489, 
AI = 132, 174, 734, 630, 
Comercio = 158, 435, 760, 891, 
Declaraciones = 4, 448, 606, 907, 
ES = 6, 125, 608, 581, 
Extra = 44, 58, 646, 514, 
General = 114, 98, 716, 554, 
InvNpc = 66, 88, 669, 543, C
NPCs = 154, 203, 756, 659, 
SysTray = 0, 0, 602, 456, C
UsUaRiOs = 68, 85, 670, 541, 
TCP = 147, 0, 747, 439, 
Trabajo = 212, 301, 814, 757, 
frmCargando = 0, 0, 603, 456, C, 44, 58, 646, 514, C
frmMain = 44, 58, 646, 514, C, 0, 4, 602, 460, C
frmServidor = 44, 58, 646, 514, C, 88, 116, 690, 572, C
FrmInterv = 88, 116, 690, 572, C, 110, 145, 712, 601, C
modHechizos = 22, 29, 624, 485, 
FrmStat = 66, 87, 843, 712, C, 132, 174, 734, 630, C
Matematicas = 88, 116, 865, 741, C
InvUsuario = 95, 50, 697, 506, 
cCola = 132, 174, 735, 630, C
SistemaCombate = 66, 87, 668, 543, C
ModFacciones = 37, 80, 639, 536, C
frmTrafic = 132, 174, 909, 799, C, 154, 203, 756, 659, C
frmConID = 154, 203, 931, 828, , 0, 0, 602, 456, C
frmDebugNpc = 176, 232, 953, 857, C, 22, 29, 624, 485, C
frmDebugSocket = 198, 261, 975, 886, C, 44, 58, 646, 514, C
CColaArray = 66, 87, 855, 712, C
clsAntiMassClon = 132, 174, 730, 630, C
cSolicitud = 176, 232, 965, 857, C
cGarbage = 88, 116, 877, 741, C
PathFinding = 110, 145, 712, 601, C
Queue = 22, 29, 652, 485, C
mdlCOmercioConUsuario = 154, 203, 752, 659, 
modBanco = 110, 145, 708, 601, C
modHexaStrings = 154, 203, 943, 828, C
clsEstadisticasIPC = 132, 174, 734, 630, C
frmAdmin = 154, 203, 752, 659, , 66, 87, 668, 543, C
WSKSOCK = 44, 58, 646, 514, C
wskapiAO = 88, 116, 686, 572, 
modInvisibles = 110, 145, 709, 601, C
frmEstadisticas = 0, 0, 789, 625, , 88, 116, 690, 572, C
TCP_HandleData1 = 310, 9, 912, 465, 
TCP_HandleData2 = 41, -21, 643, 435, 
modNuevoTimer = 44, 58, 463, 404, C
frmUserList = 154, 203, 757, 659, , 110, 145, 712, 601, C
PraetoriansCoopNPC = 88, 116, 690, 572, C
mdParty = 154, 203, 756, 659, C
ConsultasPopulares = 22, 29, 624, 485, C
clsParty = 88, 116, 690, 572, C
SoundMapInfo = 22, 29, 811, 654, C
clsClan = 0, 0, 598, 456, C
modGuilds = 44, 59, 646, 514, C
SecurityIp = 0, 0, 419, 346, C
diccionario = 198, 261, 987, 886, C
ModAreas = 66, 87, 668, 543, C
modCentinela = 0, 0, 603, 456, C
clsIniReader = 132, 174, 921, 799, C
Cls_InterGTC = 110, 145, 713, 601, C
Mod_Climas = 220, 290, 1009, 915, C
Mod_Guerras = 154, 203, 947, 828, C
modSubasta = 154, 203, 945, 828, 
