[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7500
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=1.0.9
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=1


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=163

MaxUsers=70


StartPos=1-58-45
Record= 63

Dioses=2
SemiDioses=1
Consejeros=2
RolesMasters=0


[Dioses]
Dios1=Erwin
Dios2=La Cremme

[SemiDioses]
Semidios1=Santo

[Consejeros]
Consejero1=Hennox
Consejero2=Martin

[RolesMasters]
RM1=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[IPGM]

ErwinIp=127.0.0.1
SantoIP=201.253.90.193
LacremmeIP=201.254.169.190
HennoxIp=127.0.0.1
MartinIP=192.168.24.3

[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio= 40
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo= 20
IntervaloNpcAI=650
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 10
IntervaloUserPuedeAtacar= 35
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 100000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=1000
IntervaloAutoReiniciar=100000
'-1 para deshabilitar



[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=2024E4FDE84DBD6765D2C1B4FC8D9C70

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96
