[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7500
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=2.0.1
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=1

CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=163

MaxUsers=100


StartPos=1-58-45
Record= 35

Admines=1
Dioses=0
SemiDioses=2
Consejeros=2
RolesMasters=0

[Admines]
Admin1=Erwin

[Dioses]
Dios1=

[SemiDioses]
Semidios1=Santo
Semidios2=Hennox

[Consejeros]
Consejero1=Stick
Consejero2=Mortis

[RolesMasters]
RM1=

[IPGM]
ErwinIp=127.0.0.1
SantoIP=
StickIp=
HennoxIp=
MortisIP=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio= 40
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo= 20
IntervaloNpcAI=650
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 10
IntervaloUserPuedeAtacar= 35
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloParaConexion= 100000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=1000
IntervaloAutoReiniciar=100000
'-1 para deshabilitar



[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=2024E4FDE84DBD6765D2C1B4FC8D9C70

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96
